# Absen-Token-Generator

./: .gitignore  pom.xml
src/main/java/gov/tangerangkota/id/: TokenJobBase.java  TokenJobController.java  TokenJobSchedulled.java  TokenThlApplication.java
src/main/java/gov/tangerangkota/id/config/: OpendataDsource.java  SikdaDsource.java
src/main/java/gov/tangerangkota/id/opendata/entity/: UbinaTokenThl.java
src/main/java/gov/tangerangkota/id/opendata/repo/: UbinaTokenThlDAO.java
src/main/java/gov/tangerangkota/id/sikda/entity/: RPegawaiAktual.java
src/main/java/gov/tangerangkota/id/sikda/repo/: RPegawaiAktualDAO.java
src/main/resources/: application.properties  logback.xml
src/test/java/gov/tangerangkota/id/: TokenThlApplicationTests.java
