spring.main.banner-mode=off

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.root=INFO
logging.config=classpath:logback.xml

# ========== SIKDA URL DB ==============
sikda.url=jdbc:mysql://localhost
sikda.username=root
sikda.password=mysqll4nd4kt9rk0t4

# ========== OPENDATA URL DB ==============
opendata.url=jdbc:mysql://localhost
opendata.username=root
opendata.password=Ejj3aNjDJ3GH3QrE

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database=MYSQL
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=false
hibernate.show_sql=false
hibernate.format_sql=false

server.port=9001

security.user.name=r35t51kd4
security.user.role=USER
security.user.password=5ksnpcua5x6z79yk5xgbtkg89a4zdwc8ym7p2f4z